# ParthsBooksStore

./: ParthsBooksStore.csproj  ParthsBooksStore.sln  Program.cs  README.txt  Startup.cs  appsettings.json
Areas/Customers/Controllers/: HomeController.cs
Areas/Customers/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
